export const LANG_EN_NAME = 'en';

export const LANG_EN_SUFFIX = '';

export const LANG_EN_TRANSLATION = {
  // general
  'english': 'English',
  'chinese': 'Chinese',
  'username': 'Username',
  'password': 'Password',
  'login': 'Login',
  'logout': 'Logout',
  'welcome': 'Welcome',
  'home': 'Home',
  'recipes': 'Recipes',
  'devices': 'Devices',
  'yes': 'Yes',
  'no': 'No',
  'okay': 'Okay',
  'close': 'Close',
  'error': 'Error',
  'sthWentWrong': 'Something went wrong, please try again later',
  'loginFail': 'Login Fail',
  'invalid_credential': 'Invalid Credential',
  'forbidden': 'You have no permission',
  'rememberMe': 'Remember Me',
  'pleaseWait': 'Please Wait',
  'loginRequired': 'Login is required for the page you are visiting',

  // not found
  'weCannotFind': 'We cannot find your',
  'cake': 'cake',
  'fullStop': '.',

  // hl-table
  'create': 'Create',
  'first': 'First',
  'previous': 'Previous',
  'next': 'Next',
  'last': 'Last',
  'all': 'All',
  'filterByAll': 'Filter by all columns ...',
  'filterById': 'Filter by ID ...',
  'filterByTitle': 'Filter by Title ...',
  'filterByDesc': 'Filter by Description ...',
  'filterBySize': 'Filter by Size ...',
  'filterByThumbnail': 'Filter by Thumbnail ...',
  'filterByParts': 'Filter by Parts ...',
  'filterByImages': 'Filter by Images ...',
  'filterByCreatedAt': 'Filter by Created at ...',
  'filterByUpdatedAt': 'Filter by Updated at ...',
  'filterByStatus': 'Filter by Status ...',
  'filterByType': 'Filter by Type ...',
  'filterByToken': 'Filter by Token ...',

  // recipes columns
  'id': 'ID',
  'title': 'Title',
  'desc': 'Description',
  'tags': 'Tags',
  'size': 'Size',
  'thumbnail': 'Thumbnail',
  'parts': 'Parts',
  'images': 'Images',
  'createdAt': 'Created at',
  'updatedAt': 'Updated at',
  'status': 'Status',
  'active': 'Active',
  'suspended': 'Suspended',
  'deleted': 'Deleted',
  'ingredients': 'Ingredients',
  'steps': 'Steps',
  'ingredient-name': 'Name',
  'ingredient-quantity': 'Amount',
  'ingredient-unit': 'Unit',
  'step-line': 'Line',
  'step-autoNextStep': 'Auto Next',
  'step-duration': 'Duration (sec.)',

  // recipe page
  'edit': 'Edit',
  'view': 'View',
  'delete': 'Delete',
  'suspend': 'Suspend',
  'activate': 'Activate',
  'cancel': 'Cancel',
  'complete': 'Complete',
  'confirm': 'Confirm',
  'recipe-page-sureDelete': 'Are you sure you want to delete this recipe?',
  'recipe-page-sureSuspend': 'Are you sure you want to suspend this recipe?',
  'recipe-page-sureCancel': 'Are you sure you want to discard the changes?',
  'noSuchRecipe': 'This recipe does not exist or has been deleted.',
  'sec': 'sec',
  'exceedFileSize': 'This image is too large! Please upload a smaller image',
  'createRecipe': 'New Recipe',

  // devices columns
  'type': 'Type',
  'token': 'Token'

};
